# SPO

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml  scenicView.properties
.github/workflows/: compile_pr.yml  release_distrib.yml
.jpb/: jpb-settings.xml
.run/: Imag'In - ScenicView.run.xml  Imag'In.run.xml
src/: lombok.config
src/distrib/linux/: amd64-jpackage.txt  build_app_linux.sh  generate-app-info.sh  spo.sh
src/distrib/mac/: build_app_macos.sh  build_app_macos_m.sh  spo.icns  x86_64-jpackage.txt
src/distrib/win/: amd64-jpackage.txt  build_app_windows.bat  spo.bat  win-jpackage.txt
src/main/java/: module-info.java.old
src/main/java/org/icroco/picture/: ImagInApp.java  StageInitializer.java
src/main/java/org/icroco/picture/config/: ImagInConfiguration.java  SpoConfiguration.java
src/main/java/org/icroco/picture/event/: CarouselEvent.java  CollectionEvent.java  CollectionSubPathSelectedEvent.java  CollectionUpdatedEvent.java  CollectionsLoadedEvent.java  CollectionsStatusEvent.java  CustomExtractThumbnailEvent.java  DeleteCollectionEvent.java  ExtractThumbnailEvent.java  FilesChangesDetectedEvent.java  ForceGenerateThumbnailEvent.java  GalleryRefreshEvent.java  GenerateThumbnailEvent.java  IiEvent.java  ImageLoadedEvent.java  ImageLoadingdEvent.java  ImportDirectoryEvent.java  NewVersionEvent.java  NotificationEvent.java  NotificationSizeEvent.java  PhotoSelectedEvent.java  ShowDiffEvent.java  ShowOrganizeEvent.java  ShowSettingsEvent.java  ShowViewEvent.java  TaskEvent.java  UpdateMedialFileEvent.java  UsbStorageDeviceEvent.java  WarmThumbnailCacheEvent.java
src/main/java/org/icroco/picture/hash/: IHashGenerator.java  JdkHashGenerator.java
src/main/java/org/icroco/picture/infra/github/: GitHubClient.java  GitHubProperties.java  GitHubRelease.java  IGitHub.java
src/main/java/org/icroco/picture/metadata/: ApacheMetadaExtractor.java  ApacheMetadataWriter.java  DefaultMetadataExtractor.java  IKeywordManager.java  IMetadataExtractor.java  IMetadataWriter.java  InMemoryKeywordManager.java  KeywordManager.java  MetadataHeader.java
src/main/java/org/icroco/picture/metadata/xmp/: XMPBasicSchema.java
src/main/java/org/icroco/picture/model/: Camera.java  Dimension.java  EFileType.java  EKeepOrThrow.java  ERating.java  ERotation.java  EThumbnailType.java  GeoLocation.java  HashDuplicate.java  IMediaFile.java  Keyword.java  MediaCollection.java  MediaCollectionEntry.java  MediaFile.java  Tag.java  Thumbnail.java
src/main/java/org/icroco/picture/model/mapper/: CameraMapper.java  (+8 more)
src/main/java/org/icroco/picture/persistence/: CollectionRepository.java  KeywordRepository.java  MediaCollectionEntryRepository.java  MediaFileRepository.java  PersistenceService.java  TagRepository.java  ThumbnailRepository.java
src/main/java/org/icroco/picture/splashscreen/: LoaderProgressNotification.java  SpoPreLoader.java
src/main/java/org/icroco/picture/thumbnail/: AbstractThumbnailGenerator.java  EMethod.java  EMode.java  ERotation.java  IThumbnailGenerator.java  ImageIoGenerator.java  ImgscalrGenerator.java  ThumbnailService.java  ThumbnailatorGenerator.java  TurboJpegGenerator.java
src/main/java/org/icroco/picture/ui/: FxEventListener.java  FxView.java  ImagInApp.java  JavafxApplication.java  MainController.java  MainView.java  PictureApplication.java  main.fxml
src/main/java/org/icroco/picture/util/: Constant.java  CustomSortHelper.java  EitherUtils.java  Env.java  Error.java  FileResource.java  FileUtil.java  Filesystems.java  HumanReadableSize.java  I18N.java  I18NConstant.java  LangUtils.java  LocalDateStringConverter.java  LocaleCustomConverter.java  PathConverter.java  PathSerializer.java  PropertySettings.java  Resources.java  SceneReadyEvent.java  SpoException.java  StageReadyEvent.java  StringToCustomLocaleConverter.java  SystemUtil.java  ThemeDeserializer.java  ThemeSerializer.java  UserAbortedException.java
src/main/java/org/icroco/picture/views/: AbstractView.java  CollectionManager.java  FxEventListener.java  MainView.java  NotificationManager.java  NotificationView.java  StageRepository.java  ViewCheck.java  ViewConfiguration.java
src/main/resources/: application-DEV.yml  application-SQL.yml  application.yml  logback-spring.xml  messages.properties  spo-issue-creator.2024-04-17.private-key.der
src/main/resources/css/: dark-origin.css  dark.css
src/main/resources/db/migration/: V1.0.20__media_add_index_on_hash.sql  V1.0.25.2__delete_mc_entry_table.sql  V1.0.25__add media_collection_entry_constaint.sql  V1.0.28.2__add_ref_uuid.sql  V1.0.28__add_medialfile_rating.sql  V1.1.6__Add_thumbnail_error_message.sql  V1__init.sql
src/main/resources/fxml/: ui.fxml
src/main/resources/spo/assets/languages/: messages_en.properties  messages_fr.properties
src/main/resources/styles/: empty.css  splash.css
src/main/resources/styles/css/: dark.css
src/main/resources/styles/scss/: index.scss
src/main/resources/styles/scss/collections/: index.scss
src/main/resources/styles/scss/layout/: _index.scss  _navigation.scss  _organize.scss  _repair.scss  _status.scss
src/main/resources/styles/scss/util/: _index.scss
src/test/java/org/icroco/picture/: DriveInfo.java  Native.java
src/test/java/org/icroco/picture/event/: IiEventTest.java
src/test/java/org/icroco/picture/hash/: HashBenchmark.java  HashToByteBenchmark.java
src/test/java/org/icroco/picture/metadata/: ApacheMetadataWriterTest.java  ApacheMetadataWritterTest.java  DefaultMetadataExtractorTest.java  IMetadataExtractorBenchmark.java  IMetadataExtractorTest.java  TagManagerTest.java
src/test/java/org/icroco/picture/model/: EFileTypeTest.java  MediaFileTest.java  TagTest.java
src/test/java/org/icroco/picture/thumbnail/: BenchmarkRunner.java  ImageIoGeneratorTest.java  ImgscalrGeneratorTest.java  ThumbnailGeneratorBenchmark.java  ThumbnailatorGeneratorTest.java
src/test/java/org/icroco/picture/ui/: AbstractDataTest.java
src/test/java/org/icroco/picture/util/: CollectionsTest.java  FileUtilTest.java
src/test/java/org/icroco/picture/views/: AbstractDataTest.java
(+366 files in other folders)
