<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="layout" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" stylesheets="/css/dark.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icroco.picture.ui.collections.CollectionController">
    <HBox fx:id="collectionHeader">
        <Label fx:id="header" text="Collections" alignment="BOTTOM_LEFT" AnchorPane.leftAnchor="5.0" HBox.hgrow="ALWAYS">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="catalogSize" alignment="BOTTOM_LEFT" text="123" AnchorPane.leftAnchor="5.0" HBox.hgrow="ALWAYS">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>

        <Label fx:id="addCollection" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#newCollection" HBox.hgrow="ALWAYS">
            <graphic>
                <FontIcon id="plusCollection"/>
            </graphic>
        </Label>
        <!--            <Button fx:id="demo" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#newCollection">-->
        <!--                <graphic>-->
        <!--                    <FontIcon iconLiteral="fas-plus"/>-->
        <!--                </graphic>-->
        <!--            </Button>-->
    </HBox>
    <Accordion fx:id="mediaCollections" VBox.vgrow="ALWAYS"/>
   <padding>
      <Insets right="10.0" />
   </padding>
</VBox>
