<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="layout" minWidth="200.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.icroco.picture.ui.collections.CollectionController">
    <HBox fx:id="collectionHeader">
        <Label fx:id="header" alignment="BOTTOM_LEFT" text="Collections" HBox.hgrow="ALWAYS">
            <!--            <font>-->
            <!--                <Font size="24.0"/>-->
            <!--            </font>-->
        </Label>
        <Label fx:id="catalogSize" alignment="BOTTOM_LEFT" text="123" HBox.hgrow="ALWAYS">
            <!--            <font>-->
            <!--                <Font size="12.0"/>-->
            <!--            </font>-->
        </Label>
        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="addCollection" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#newCollection" styleClass="palette" HBox.hgrow="ALWAYS">
            <graphic>
                <FontIcon iconLiteral="fas-plus"/>
            </graphic>
        </Button>
        <!--            <Button fx:id="demo" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#newCollection">-->
        <!--                <graphic>-->
        <!--                    <FontIcon iconLiteral="fas-plus"/>-->
        <!--                </graphic>-->
        <!--            </Button>-->
    </HBox>
    <Accordion fx:id="mediaCollections" VBox.vgrow="ALWAYS"/>
    <!--    <padding>-->
    <!--        <Insets right="10.0"/>-->
    <!--    </padding>-->
</VBox>
